html, body{
    background-color: rgb(231, 231, 231);
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 98vh;
}


.area{
    grid-column: 2/12;
    grid-row: 2/12;
    overflow: hidden;
}


.square{
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 5%;
}           

.nested-area{
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1em;
}

.item1{
    padding: 1em;
    flex-grow: 1;
    overflow: hidden;
}

.logo{
    height: 100%;
    overflow: hidden;
}

.logo object{
    width: 100%;
    margin: -25% 0 -55% 0;
}

.item3{
    padding: 0em;
    flex-grow: 1;
    text-align: center;
}

.item2{
    padding: 1em; 
    flex-grow: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2em;
    margin: 8%;
}

.inner-sqr{
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -5%;
}

.inner-sqr:hover{
    background-color: white;
}

.digito{
    flex-grow: 2;
    text-align: center;
    font-size: 12vw;
    padding-top: 0.5em;
}

.digito-etiqueta{
    flex-grow: 1;
    text-align: center;
}

.boton{
    background-color: rgba(0, 0, 0, 0.5);
    width: 50%;
    height: 45%;
    display: inline-flex;
    align-items: center;
}

.boton > span{
    width: 100%;
    height: auto;
    color: white;
}
